BlueMountains 1250
GreyHavens 1200
WhiteTowers 1150
MichelDelving 1075
LakeEvendim 1025
Fornost 925
Hobbiton 1050
BrandyHall 1000
Bree 900
SarnFord 975
Weathertop 825
Rivendell 580
Caradhras 550
NorthPass 500
Carrock 450
GladdenFields 500
Lothlorien 660
Isengard 890
Moria 620
DolGuldur 500
WoodElves 275
Esgaroth 175
Erebor 200
Dale 180
IronHills 0
END_INIT
BlueMountains LakeEvendim 250 0 41 9
BlueMountains MichelDelving 270 65 15 20
BlueMountains WhiteTowers 225 75 21 21
BlueMountains GreyHavens 240 75 21 21
LakeEvendim Fornost 85 11 64 13
LakeEvendim MichelDelving 110 2 55 19
GreyHavens WhiteTowers 100 95 8 2
GreyHavens SarnFord 270 30 12 11
WhiteTowers MichelDelving 40 54 7 14
WhiteTowers Hobbiton 70 62 6 13
MichelDelving Hobbiton 35 87 1 24
MichelDelving BrandyHall 80 79 6 22
Hobbiton BrandyHall 50 73 7 22
Hobbiton Bree 100 65 9 15
Hobbiton SarnFord 130 47 27 11
Fornost Weathertop 160 23 65 10
Fornost Rivendell 375 14 58 15
SarnFord Weathertop 180 13 61 10
SarnFord Rivendell 400 15 55 10
SarnFord Isengard 500 0 72 14
Weathertop Rivendell 230 50 45 13
Rivendell NorthPass 100 2 65 7
Rivendell Caradhras 60 24 69 1
Rivendell Moria 180 15 90 17
Rivendell Isengard 500 12 85 21
NorthPass Carrock 80 0 75 2
Caradhras Carrock 70 0 78 1
Caradhras GladdenFields 150 12 65 3
Caradhras Lothlorien 300 32 55 16
Moria GladdenFields 140 16 85 15
Moria Lothlorien 20 21 72 17
GladdenFields Esgaroth 400 0 63 18
GladdenFields DolGuldur 175 2 82 17
GladdenFields Lothlorien 190 18 62 18
Lothlorien DolGuldur 180 0 85 18
Lothlorien Isengard 240 28 80 20
Carrock WoodElves 175 12 64 14
Carrock Erebor 250 18 75 12
Carrock Esgaroth 240 24 75 12
Carrock DolGuldur 300 0 85 15
DolGuldur Isengard 390 0 83 16
WoodElves Dale 90 84 31 23
WoodElves Erebor 100 90 31 22
Esgaroth Dale 40 95 10 24
Esgaroth Erebor 50 98 8 23
Esgaroth IronHills 175 82 38 19
Dale Erebor 10 99 5 25
Dale IronHills 180 86 35 18
Erebor IronHills 200 91 35 20
EOF

